.card-section {
  width: 100%;
  display: grid;
  place-items: center;
  margin: 60px 0;
}

.card-body {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.25);
  place-items: center;
  height: 656px;
  padding: 5px;
}

.card-section-text {
  margin: 0 48px;
  /* background-color: red; */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-text-title {
  font-family: "Parisienne";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  text-align: justify;
}

.card-text-paragraph {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin: 10px;
  text-align: justify;
}

.card-text-by {
  font-family: "Parisienne";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 33px;
}

.card-section-image {
  display: grid;
  place-items: center;
}

@media only screen and (max-width: 900px) {
  .card-body {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 720px) {
  .card-text-title {
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .card-text-title {
    font-size: 38px;
  }

  .card-text-paragraph {
    font-size: 10px;
  }

  .card-text-by {
    text-align: center;
  }

  .card-section-image {
    display: grid;
    place-items: center;
  }

  .card-section-image img {
    width: 350px;
  }
}
